{
  "builds": [
    {
      "src": "artifacts/perpus-pintar/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
